<HTML>
	<!--encabezado-->
<HEAD><TITLE>ITS</TITLE>
	<LINK href="css/estilos.css" rel="stylesheet" type="text/css">
	<LINK rel="icon TYPE="its/png"  HREF="imagenes/its.png">
</HEAD>
<BODY>
<Center><H1>Arquitectura de Computadoras</H1></CEnter>
	<div id= "Header">
	  
		
<!--Menu-->
		
<UL CLASS= menu>
<Li><A Href="paginaprincipal2.html">Inicio</A></LI>


<Li><A Href="Unidad1.html">Unidad 1</A>
	<UL class="submenu">
		<LI id="item"><A Href="modelos.html">1.1 Modelos de Arquitecturas de Computo</A></LI>
		<LI id="item"><A Href="memorias.html">1.2 Memorias</A></LI>
	</UL></LI>

<LI><A Href="Unidad2.html">Unidad 2</A>
 	<UL class="submenu">
		<LI id="item"><A Href="organizacion.html">2.1 Organizacion del Procesador</A></LI>
		<LI id="item"><A Href="estructuras.html">2.2 Estructuras de Registros</A></LI>
		<LI id="item"><A Href="ciclo.html">2.3 Ciclo de Instrucciones</A></LI>
		<LI id="item"><A Href="CPUReales.html">2.4 Casos de Estudio del CPU Reales</A></LI>
	</UL></li>

<Li><A Href="Unidad3.html">Unidad 3</A>
<UL class="submenu">
		<LI id="item"><A Href="chip.html">3.1 Chip de Set</A></LI>
		<LI id="item"><A Href="apps.html">3.2 Aplicaciones</A></LI>
		<LI id="item"><A Href="ambientes.html">3.3 Ambientes de Servicio</A></LI>
	</UL></LI>

<Li><A Href="Unidad4.html">Unidad 4</A>
<UL class="submenu">
		<LI id="item"><A Href="basicos.html">4.1 Aspectos Básicos de Computación</A></LI>
		<LI id="item"><A Href="Paralela.html">4.2 Tipos de Computación Paralela</A></LI>
		<LI id="item"><A Href="compartida.html">4.3 Sistemas de Memoria Compartida(Multiprocesadores)</A></LI>
		<LI id="item"><A Href="distribuida.html">4.4 Sistemas de Memoria Distribuida (Multicomputadoras)</A></LI>
		<LI id="item"><A Href="estudio.html">4.5 Casos para Estudio</A></LI>
	</UL></LI>


	 </UL>
	</div>
<!--Termina menu-->



	</DIV>
	
	<bR><bR><bR>

<H3>4.1 Aspectos básicos de la computación paralela</H3>
<P><b>Computador paralelo:</b> Conjunto de elementos de procesos independientes que 
operan de una forma conjunta para resolver problemas de elevado coste
 computacional.
<br><br>Ámbito de aplicación:
<br>• Desde la conexión de procesadores.
<br>• Hasta la conexión de computadores.
<br><br>La computación paralela es una forma de cómputo en la que muchas 
instrucciones se ejecutan simultáneamente, operando sobre el principio 
de que problemas grandes, a menudo se pueden dividir en unos más pequeños, 
que luego son resueltos simultáneamente (en paralelo).
<br>Hay varias formas diferentes de computación paralela: paralelismo 
a nivel de bit, paralelismo a nivel de instrucción, paralelismo de datos
 y paralelismo de tareas. 
<br>El paralelismo se ha empleado durante muchos 
años, sobre todo en la computación de altas prestaciones, pero el interés 
en ella ha crecido últimamente debido a las limitaciones físicas que 
impiden el aumento de la frecuencia. 
<br>Como el consumo de energía —y por
 consiguiente la generación de calor— de las computadoras constituye
 una preocupación en los últimos años, la computación en paralelo
 se ha convertido en el paradigma dominante en la arquitectura de 
computadores, principalmente en forma de procesadores multinúcleo.
</P>

<center><img src="imagenes/paralela.jpg"  WIDTH="40%" HEIGHT="70%"></center>
<Br><Br> <Br>
</BODY>
</HTML>
